<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13526" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Zirpen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqD-Id-XtF">
                                <rect key="frame" x="60" y="447" width="255" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2385879490387981" green="0.67057108197365012" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Login with Twitter">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GCR-YM-eic"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Uh Oh! There was a problem logging in" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iNN-yg-4X2">
                                <rect key="frame" x="39" y="161" width="297" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="iNN-yg-4X2" id="ihH-6o-opx"/>
                        <segue destination="dkr-qe-ipX" kind="presentation" identifier="TimelineSegue" id="WPs-Sl-yVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="50.824587706146929"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="NYb-fs-JDs">
            <objects>
                <viewController id="VFo-Tk-mmM" customClass="TimelineViewController" customModule="Zirpen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="guS-yT-gep">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="94K-Zr-8dL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="323" id="G7X-k4-lXA" customClass="tweetCell" customModule="Zirpen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="323"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G7X-k4-lXA" id="T9p-pO-VZn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="322.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q12-hK-Bs0">
                                                    <rect key="frame" x="19" y="15" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="KyY-TB-kzr"/>
                                                        <constraint firstAttribute="height" constant="48" id="bK7-vr-ad8"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="OJw-1l-QRO">
                                                    <rect key="frame" x="75" y="15" width="292" height="295.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="p1P-Mx-A0B">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Oscar Bonilla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W5l-NR-qYp">
                                                                    <rect key="frame" x="0.0" y="0.0" width="193" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@obonilla" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6r-XK-tWO">
                                                                    <rect key="frame" x="201" y="1.5" width="67" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="1d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="McU-Hl-2XF">
                                                                    <rect key="frame" x="276" y="1.5" width="16" height="18"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="PD1-7q-B88"/>
                                                            </constraints>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="This is the actual text of the tweet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXQ-6a-rxY">
                                                            <rect key="frame" x="0.0" y="26.5" width="0.0" height="245"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3A-pM-Mqr">
                                                            <rect key="frame" x="0.0" y="274.5" width="292" height="220"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="220" id="Jja-Az-NXQ"/>
                                                            </constraints>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="Lug-WC-2dZ">
                                                            <rect key="frame" x="0.0" y="277.5" width="292" height="18"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-Sk-nrF">
                                                                    <rect key="frame" x="0.0" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="18" id="H2v-02-zoG"/>
                                                                        <constraint firstAttribute="height" constant="18" id="egk-kl-bL3"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rg7-OE-6vv">
                                                                    <rect key="frame" x="24" y="0.0" width="18" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="cJM-Ag-KQt"/>
                                                                        <constraint firstAttribute="width" constant="18" id="gZT-pJ-JEE"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IXu-HB-pyv">
                                                                    <rect key="frame" x="48" y="0.0" width="244" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="18" id="veq-l8-Gjd"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.5" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="18" id="1dG-od-4Wg"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Lug-WC-2dZ" firstAttribute="leading" secondItem="OJw-1l-QRO" secondAttribute="leading" id="0Zn-Wz-Z8a"/>
                                                        <constraint firstAttribute="bottom" secondItem="Lug-WC-2dZ" secondAttribute="bottom" id="5uc-mc-dh1"/>
                                                        <constraint firstAttribute="trailing" secondItem="p1P-Mx-A0B" secondAttribute="trailing" id="JDx-py-utL"/>
                                                        <constraint firstItem="p1P-Mx-A0B" firstAttribute="leading" secondItem="OJw-1l-QRO" secondAttribute="leading" id="Omu-Tk-8RL"/>
                                                        <constraint firstItem="p1P-Mx-A0B" firstAttribute="top" secondItem="OJw-1l-QRO" secondAttribute="top" id="T64-4Q-Oud"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lug-WC-2dZ" secondAttribute="trailing" id="Uai-1l-zxx"/>
                                                        <constraint firstItem="W3A-pM-Mqr" firstAttribute="centerX" secondItem="OJw-1l-QRO" secondAttribute="centerX" id="qZv-jE-g4u"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OJw-1l-QRO" firstAttribute="leading" secondItem="Q12-hK-Bs0" secondAttribute="trailing" constant="8" id="2Um-s3-WNP"/>
                                                <constraint firstAttribute="bottom" secondItem="OJw-1l-QRO" secondAttribute="bottom" constant="12" id="3lY-wJ-aub"/>
                                                <constraint firstItem="OJw-1l-QRO" firstAttribute="top" secondItem="T9p-pO-VZn" secondAttribute="top" constant="15" id="W8w-ly-AYz"/>
                                                <constraint firstItem="Q12-hK-Bs0" firstAttribute="top" secondItem="T9p-pO-VZn" secondAttribute="topMargin" constant="4" id="dxT-12-Bis"/>
                                                <constraint firstItem="Q12-hK-Bs0" firstAttribute="leading" secondItem="T9p-pO-VZn" secondAttribute="leadingMargin" constant="4" id="gd6-NS-DuD"/>
                                                <constraint firstAttribute="trailing" secondItem="OJw-1l-QRO" secondAttribute="trailing" constant="8" id="kWg-jq-eAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateIntervalLabel" destination="McU-Hl-2XF" id="ZFH-nY-XJT"/>
                                            <outlet property="extraStatusView" destination="Lug-WC-2dZ" id="ZPS-rH-LoL"/>
                                            <outlet property="mediaView" destination="W3A-pM-Mqr" id="I7O-LB-pie"/>
                                            <outlet property="nameLabel" destination="W5l-NR-qYp" id="eVT-kl-0XJ"/>
                                            <outlet property="profileImageView" destination="Q12-hK-Bs0" id="isR-iM-BYO"/>
                                            <outlet property="retweetImage" destination="ubN-Sk-nrF" id="m90-80-WiM"/>
                                            <outlet property="retweetNameLabel" destination="IXu-HB-pyv" id="Yb8-fX-ifJ"/>
                                            <outlet property="retweetProfileImage" destination="Rg7-OE-6vv" id="O3W-jg-9hg"/>
                                            <outlet property="screenNameLabel" destination="u6r-XK-tWO" id="Ro4-z8-7Qu"/>
                                            <outlet property="tweetTextLabel" destination="iXQ-6a-rxY" id="89M-aR-jRe"/>
                                            <segue destination="9Lm-dA-34A" kind="show" id="SDu-gW-Mav"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="94K-Zr-8dL" firstAttribute="leading" secondItem="tng-uB-wxn" secondAttribute="leading" id="07G-Bi-tbG"/>
                            <constraint firstItem="tng-uB-wxn" firstAttribute="bottom" secondItem="94K-Zr-8dL" secondAttribute="bottom" id="ZCZ-zb-3Ic"/>
                            <constraint firstItem="tng-uB-wxn" firstAttribute="trailing" secondItem="94K-Zr-8dL" secondAttribute="trailing" id="naw-m2-Mb6"/>
                            <constraint firstItem="94K-Zr-8dL" firstAttribute="top" secondItem="tng-uB-wxn" secondAttribute="top" id="sXs-Z4-qcl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tng-uB-wxn"/>
                    </view>
                    <navigationItem key="navigationItem" title="Timeline" id="Da0-YL-KZd">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="iq1-ur-I5n">
                            <connections>
                                <action selector="onLogoutButton:" destination="VFo-Tk-mmM" id="XRH-AT-qTq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="iconmonstr-edit-6-24" id="2dM-fb-0O8">
                            <connections>
                                <segue destination="QEC-1J-fZs" kind="popoverPresentation" popoverAnchorBarButtonItem="2dM-fb-0O8" id="q4e-Vq-1LG">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="94K-Zr-8dL" id="dz1-DR-EjN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Wq-Mr-1Ql" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1685.5999999999999" y="50.824587706146929"/>
        </scene>
        <!--Tweet Detail Controller-->
        <scene sceneID="l2G-Qy-g5A">
            <objects>
                <viewController id="9Lm-dA-34A" customClass="TweetDetailController" customModule="Zirpen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wH0-jV-w0q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="SYQ-cY-CUb"/>
                    </view>
                    <navigationItem key="navigationItem" id="5P1-9F-KIH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pG-QK-MET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2385" y="51"/>
        </scene>
        <!--Compose Tweet Controller-->
        <scene sceneID="oca-0B-v9y">
            <objects>
                <viewController id="DaO-Mw-yRb" customClass="ComposeTweetController" customModule="Zirpen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k0T-l6-FfQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="QB1-fe-PCA"/>
                    </view>
                    <navigationItem key="navigationItem" id="hw3-tw-gw2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="3t9-v4-WM7">
                            <connections>
                                <action selector="onCancelButton:" destination="DaO-Mw-yRb" id="Ft6-p0-bP1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="ZhM-nD-pfu">
                            <connections>
                                <action selector="onTweetButton:" destination="DaO-Mw-yRb" id="0j0-1E-3CZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sYl-I2-BOD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2386" y="812"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mek-Oh-afG">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="dkr-qe-ipX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P7Y-2X-lNe">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFo-Tk-mmM" kind="relationship" relationship="rootViewController" id="Vz6-8H-MAX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pme-bX-eDi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="51.27436281859071"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VcD-6U-qEa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QEC-1J-fZs" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w1c-cK-1qm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DaO-Mw-yRb" kind="relationship" relationship="rootViewController" id="FX1-yp-BVQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TAU-26-x69" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconmonstr-edit-6-24" width="24" height="24"/>
    </resources>
</document>
